VITE_SUPABASE_PROJECT_ID="teignlrqltptrhqghoqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlaWdubHJxbHRwdHJocWdob3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjQ5NTMsImV4cCI6MjA3NzcwMDk1M30.qs7UDx2L8DzrpR9VLjfS-VaqIItWNPz7ZqPocRv6bTE"
VITE_SUPABASE_URL="https://teignlrqltptrhqghoqs.supabase.co"
