================================================================================
DOCUMENTO DE REQUISITOS DO PRODUTO (PRD)
Sistema de Páginas de Links, Formulários e Listas Personalizadas
================================================================================
📅 ÚLTIMA ATUALIZAÇÃO: 2025-11-03
📌 VERSÃO DO BANCO DE DADOS: v2.0.0
================================================================================

================================================================================
1. VISÃO GERAL DO PRODUTO
================================================================================

1.1 NOME DO PRODUTO
Sistema de Bio Links, Formulários e Listas Personalizadas com Planos de Assinatura

1.2 PROPÓSITO
Plataforma web completa que permite usuários criarem páginas de links personalizadas 
(similar ao Linktree) com capacidade de criar e gerenciar:
- Formulários customizados integrados com navegação entre forms
- Listas de links organizadas por tema/categoria
- Sistema de planos de assinatura (Free, Individual, Agência, Empresa)
- Modo agência para gestão de múltiplos perfis de clientes

O sistema permite que criadores de conteúdo, profissionais e empresas centralizem 
todos seus links importantes, capturem leads através de formulários personalizados 
e organizem seus conteúdos em listas temáticas.

1.3 PROBLEMA QUE RESOLVE
- Necessidade de centralizar múltiplos links em uma única página
- Captura de leads através de formulários customizados
- Organização de links por categorias/temas (listas)
- Gerenciamento de múltiplos perfis (modo agência)
- Análise de métricas de engajamento (cliques e visualizações)
- Limitação de recursos por plano de assinatura
- Navegação inteligente entre formulários (funis de conversão)
- Sincronização automática de emails com perfis
- Falta de controle sobre aparência e branding

1.4 PÚBLICO-ALVO
- Criadores de conteúdo (YouTubers, Influenciadores)
- Profissionais autônomos (Coaches, Consultores, Designers)
- Agências de marketing digital (gerenciando múltiplos clientes)
- Pequenas e médias empresas
- Artistas e músicos
- Qualquer pessoa que precise centralizar e organizar links

1.5 OBJETIVOS DO PRODUTO
- Permitir criação rápida de páginas de links personalizadas
- Oferecer criação de formulários sem código com navegação entre forms
- Criar listas temáticas de links organizadas
- Fornecer métricas de engajamento detalhadas
- Garantir design responsivo e atraente
- Facilitar gestão de múltiplos usuários via modo agência
- Monetização através de planos de assinatura
- Sincronização automática de dados de perfil

================================================================================
2. STACK TECNOLÓGICA
================================================================================

2.1 FRONTEND
- React 18.3.1
- TypeScript
- Vite (build tool)
- React Router DOM 6.30.1
- TanStack React Query 5.83.0 (gerenciamento de estado servidor)
- Tailwind CSS 3.x (estilização)
- shadcn/ui (biblioteca de componentes)
- Radix UI (componentes primitivos)
- Lucide React (ícones)
- React Helmet Async (SEO)
- Sonner (toasts/notificações)
- Zod (validação de schemas)
- DnD Kit (drag-and-drop)

2.2 BACKEND/INFRAESTRUTURA
- Supabase (Backend-as-a-Service)
  - PostgreSQL (banco de dados)
  - Authentication (autenticação)
  - Storage (armazenamento de arquivos)
  - Edge Functions (serverless functions)
  - Row Level Security (RLS)

2.3 HOSPEDAGEM E DEPLOY
- Lovable Cloud Platform
- URLs personalizadas via subdomínios

================================================================================
3. ARQUITETURA DO SISTEMA
================================================================================

3.1 ESTRUTURA DE PASTAS

/src
  /components
    /ui              # Componentes base (shadcn)
    - CustomFieldRenderer.tsx
    - CustomFieldRendererMemoized.tsx 🆕 v2.0
    - EmptyState.tsx
    - ErrorBoundary.tsx
    - FormFieldManager.tsx
    - LanguageSelector.tsx
    - Layout.tsx
    - LimitBadge.tsx 🆕 v2.0 - Badge de limites de plano
    - LinkCard.tsx
    - LinkCardMemoized.tsx 🆕 v2.0
    - LoadingSkeleton.tsx
    - Navbar.tsx
    - PositionSelector.tsx
    - SocialIcon.tsx
    - UpgradePrompt.tsx 🆕 v2.0 - Prompt para upgrade de plano
    - UserSelector.tsx
  
  /contexts
    - AdminViewContext.tsx    # Contexto para visualização admin (troca de usuários)
    - AuthContext.tsx         # Contexto de autenticação
    - LanguageContext.tsx     # Contexto de internacionalização
    - PlanContext.tsx 🆕 v2.0 # Contexto de planos e limites
  
  /hooks
    /queries
      - useCards.ts           # Hooks React Query para cards
      - useForms.ts           # Hooks React Query para formulários
      - useLists.ts 🆕 v2.0   # Hooks React Query para listas
      - useProfile.ts         # Hooks React Query para perfis
      - useProfiles.ts        # Hooks React Query para múltiplos perfis
      - usePublicList.ts 🆕 v2.0 # Hook para listas públicas
    - use-mobile.tsx
    - use-toast.ts
    - useResourceLimit.ts 🆕 v2.0 # Hook para verificação de limites
  
  /integrations
    /supabase
      - client.ts             # Cliente Supabase
      - types.ts              # Tipos TypeScript gerados (READ-ONLY)
  
  /lib
    - countries.ts            # Lista de países
    - utils.ts                # Utilitários gerais
  
  /pages
    - Admin.tsx               # Dashboard admin (deprecated)
    - Auth.tsx                # Página de autenticação
    - CardForm.tsx            # Formulário de criação/edição de cards
    - CreateUser.tsx          # Criação de usuário por admin
    - Dashboard.tsx           # Dashboard principal do usuário
    - FormBuilder.tsx         # Construtor de formulários
    - FormsList.tsx           # Lista de formulários
    - FormSubmissions.tsx     # Visualização de submissões
    - Index.tsx               # Página inicial (redireciona)
    - Invite.tsx              # Sistema de convites
    - Landing.tsx             # Landing page pública
    - ListBuilder.tsx 🆕 v2.0 # Construtor de listas
    - NotFound.tsx            # Página 404
    - Pricing.tsx 🆕 v2.0     # Página de planos
    - PrivacyPolicy.tsx       # Política de privacidade
    - Profile.tsx             # Edição de perfil
    - PublicForm.tsx          # Formulário público
    - PublicList.tsx 🆕 v2.0  # Lista pública
    - ResetPassword.tsx       # Reset de senha
    - TermsOfService.tsx      # Termos de serviço
    - UpdatePassword.tsx      # Atualização de senha
    - UserManagement.tsx      # Gestão de usuários
    - UserPage.tsx            # Página pública do usuário
  
  /utils
    - imageProcessing.ts 🆕 v2.0 # Processamento de imagens
    - performance.ts 🆕 v2.0     # Utilitários de performance
    - videoUtils.ts 🆕 v2.0      # Utilitários de vídeo

  - App.tsx                   # Componente raiz com lazy loading
  - index.css                 # Estilos globais e design system
  - main.tsx                  # Entry point

/supabase
  /functions
    /submit-form
      - index.ts              # Edge function para submissão de formulários
    /send-form-notification
      - index.ts 🆕 v2.0      # Edge function para envio de notificações
  /migrations                 # Migrações do banco de dados (READ-ONLY)
  - config.toml               # Configuração Supabase

/archive                      # Migrações antigas (referência histórica)
  /individual-migrations
  /v1.0

- complete-database-setup-v2.sql  # Setup consolidado v2.0
- CONSOLIDATED_MIGRATION_GUIDE.md
- MIGRATION_STATUS.md
- PERFORMANCE_OPTIMIZATION_README.md
- README-DATABASE.md
- STORAGE_POLICIES_SETUP.md
    - Profile.tsx             # Edição de perfil
    - PublicForm.tsx          # Formulário público
    - ResetPassword.tsx       # Reset de senha
    - TermsOfService.tsx      # Termos de serviço
    - UpdatePassword.tsx      # Atualização de senha
    - UserManagement.tsx      # Gestão de usuários
    - UserPage.tsx            # Página pública do usuário
  
  /utils
    - performance.ts          # Utilitários de performance

  - App.tsx                   # Componente raiz
  - index.css                 # Estilos globais
  - main.tsx                  # Entry point

/supabase
  /functions
    /submit-form
      - index.ts              # Edge function para submissão de formulários
  /migrations                 # Migrações do banco de dados
  - config.toml               # Configuração Supabase

3.2 BANCO DE DADOS (PostgreSQL/Supabase) v2.0

🆕 NOVIDADES v2.0:
- Sistema de planos de assinatura com limites por recurso
- Sistema de listas (link_lists e list_items)
- Sincronização automática de email entre auth.users e profiles
- Navegação entre formulários (funis de conversão)
- Posicionamento customizável de forms (grid 3x3)
- Múltiplos formulários por usuário

TABELAS PRINCIPAIS:

1. profiles
   - id (UUID, PK) - Pode ser auth.users.id (ativado) ou UUID aleatório (pendente)
   - username (TEXT, UNIQUE, NOT NULL)
   - display_name (TEXT)
   - bio (TEXT)
   - avatar_url (TEXT)
   - cover_image_url (TEXT)
   - theme (TEXT, DEFAULT 'light')
   - email (TEXT) 🆕 v2.0 - Sincronizado automaticamente com auth.users
   - is_activated (BOOLEAN, DEFAULT true) 🆕 - Indica se usuário aceitou convite
   - created_at (TIMESTAMPTZ, DEFAULT NOW())
   - updated_at (TIMESTAMPTZ, DEFAULT NOW())
   
   OBSERVAÇÃO: Não possui FK para auth.users (permite perfis pendentes)

2. user_roles
   - id (UUID, PK, DEFAULT gen_random_uuid())
   - user_id (UUID, FK -> auth.users, NOT NULL)
   - role (app_role ENUM: 'admin' | 'moderator' | 'user', NOT NULL)
   - created_at (TIMESTAMPTZ, DEFAULT NOW())
   - UNIQUE (user_id, role)
   
   SEGURANÇA: Roles armazenadas separadamente para prevenir escalação de privilégios

3. user_invitations
   - id (UUID, PK, DEFAULT gen_random_uuid())
   - invited_by_admin_id (UUID, FK -> auth.users)
   - profile_id (UUID, FK -> profiles)
   - invitation_token (UUID, UNIQUE, NOT NULL, DEFAULT gen_random_uuid())
   - email (TEXT)
   - status (TEXT CHECK IN: 'pending' | 'accepted' | 'expired', DEFAULT 'pending')
   - expires_at (TIMESTAMPTZ, NOT NULL, DEFAULT NOW() + 7 days)
   - created_at (TIMESTAMPTZ, DEFAULT NOW())
   - accepted_at (TIMESTAMPTZ)
   - linked_profile_id (UUID, FK -> profiles)
   - UNIQUE INDEX ON (profile_id) WHERE status = 'pending'

4. cards
   - id (UUID, PK, DEFAULT gen_random_uuid())
   - user_id (UUID, FK -> profiles, NOT NULL)
   - title (TEXT, NOT NULL)
   - description (TEXT)
   - link_url (TEXT) - Nullable, pode ter form_config_id ao invés
   - icon (TEXT)
   - image_url (TEXT)
   - is_active (BOOLEAN, DEFAULT true)
   - display_order (INTEGER, DEFAULT 0)
   - form_config_id (UUID, FK -> form_configs)
   - created_at (TIMESTAMPTZ, DEFAULT NOW())
   - updated_at (TIMESTAMPTZ, DEFAULT NOW())

5. form_configs
   - id (UUID, PK, DEFAULT gen_random_uuid())
   - user_id (UUID, FK -> auth.users, NOT NULL)
   - title (TEXT, NOT NULL, DEFAULT 'Mentoria individual diretamente comigo.')
   - description (TEXT)
   - quote (TEXT)
   - background_image (TEXT)
   - button_text (TEXT, NOT NULL, DEFAULT 'Enviar formulário')
   - button_color (TEXT, NOT NULL, DEFAULT '#10b981')
   - whatsapp_number (TEXT)
   - email_notification (TEXT)
   - show_name (BOOLEAN, NOT NULL, DEFAULT true)
   - show_phone (BOOLEAN, NOT NULL, DEFAULT true)
   - show_email (BOOLEAN, NOT NULL, DEFAULT true)
   - is_active (BOOLEAN, NOT NULL, DEFAULT true)
   - slug (TEXT, UNIQUE, NOT NULL)
   - confirmation_title (TEXT, DEFAULT 'Formulário enviado!')
   - confirmation_message (TEXT, DEFAULT 'Obrigado pelo seu contato...')
   - confirmation_button_text (TEXT, DEFAULT 'Enviar outro formulário')
   
   🆕 v2.0 - SISTEMA DE NAVEGAÇÃO:
   - form_position (TEXT, DEFAULT 'middle-center') - Grid 3x3 posicionamento
   - button_action (TEXT, DEFAULT 'confirmation') - 'confirmation' | 'external_link' | 'other_form'
   - external_link_url (TEXT)
   - button_action_form_id (UUID, FK -> form_configs)
   - show_confirmation_button (BOOLEAN, DEFAULT true)
   - confirmation_button_action (TEXT, DEFAULT 'reset') - 'reset' | 'external_link' | 'other_form'
   - confirmation_button_link (TEXT)
   - confirmation_button_form_id (UUID, FK -> form_configs)
   
   - created_at (TIMESTAMPTZ, DEFAULT NOW(), NOT NULL)
   - updated_at (TIMESTAMPTZ, DEFAULT NOW(), NOT NULL)
   
   IMPORTANTE: Removido constraint UNIQUE(user_id) - múltiplos forms por usuário

6. form_fields 🆕 v2.0 - Schema corrigido
   - id (UUID, PK, DEFAULT gen_random_uuid())
   - form_config_id (UUID, FK -> form_configs, NOT NULL)
   - field_type (TEXT, NOT NULL) CHECK IN: 'text' | 'email' | 'phone' | 'textarea' | 'number' | 'select' | 'checkbox' | 'radio'
   - label (TEXT, NOT NULL)
   - placeholder (TEXT)
   - required (BOOLEAN, NOT NULL, DEFAULT false)
   - options (TEXT[]) - Array de strings para select, radio
   - sort_order (INTEGER, NOT NULL, DEFAULT 0)
   - is_standard_field (BOOLEAN, NOT NULL, DEFAULT false)
   - standard_field_type (TEXT)
   - created_at (TIMESTAMPTZ, DEFAULT NOW(), NOT NULL)
   - updated_at (TIMESTAMPTZ, DEFAULT NOW(), NOT NULL)

7. form_submissions
   - id (UUID, PK, DEFAULT gen_random_uuid())
   - form_config_id (UUID, FK -> form_configs, NOT NULL)
   - name (TEXT)
   - phone (TEXT)
   - email (TEXT)
   - custom_fields (JSONB, DEFAULT '{}')
   - submitted_at (TIMESTAMPTZ, DEFAULT NOW(), NOT NULL)
   - ip_address (TEXT)
   - user_agent (TEXT)

8. link_lists 🆕 v2.0 - SISTEMA DE LISTAS
   - id (UUID, PK, DEFAULT gen_random_uuid())
   - user_id (UUID, NOT NULL)
   - title (TEXT, NOT NULL)
   - description (TEXT)
   - is_active (BOOLEAN, DEFAULT true)
   - slug (TEXT, UNIQUE, NOT NULL)
   - created_at (TIMESTAMPTZ, DEFAULT NOW())
   - updated_at (TIMESTAMPTZ, DEFAULT NOW())

9. list_items 🆕 v2.0 - ITENS DAS LISTAS
   - id (UUID, PK, DEFAULT gen_random_uuid())
   - list_id (UUID, FK -> link_lists, NOT NULL)
   - title (TEXT, NOT NULL)
   - url (TEXT, NOT NULL)
   - display_order (INTEGER, NOT NULL, DEFAULT 0)
   - is_active (BOOLEAN, DEFAULT true)
   - created_at (TIMESTAMPTZ, DEFAULT NOW())
   - updated_at (TIMESTAMPTZ, DEFAULT NOW())

10. card_clicks
   - id (UUID, PK, DEFAULT gen_random_uuid())
   - card_id (UUID, FK -> cards, NOT NULL)
   - clicked_at (TIMESTAMPTZ, DEFAULT NOW(), NOT NULL)
   - ip_address (TEXT)
   - user_agent (TEXT)

11. profile_views
   - id (UUID, PK, DEFAULT gen_random_uuid())
   - profile_id (UUID, FK -> profiles, NOT NULL)
   - viewed_at (TIMESTAMPTZ, DEFAULT NOW(), NOT NULL)
   - ip_address (TEXT)
   - user_agent (TEXT)

12. plan_definitions 🆕 v2.0 - PLANOS DE ASSINATURA
   - plan_id (TEXT, PK) - 'free' | 'individual' | 'agency' | 'enterprise'
   - plan_name (TEXT, NOT NULL)
   - price_monthly (NUMERIC, NOT NULL)
   - limit_profiles (INTEGER, NOT NULL) - Limite de perfis gerenciados
   - limit_cards (INTEGER, NOT NULL) - Limite de cards por perfil
   - limit_forms (INTEGER, NOT NULL) - Limite de formulários por perfil
   - limit_lists (INTEGER, NOT NULL) - Limite de listas por perfil
   - allow_video_bg (BOOLEAN, DEFAULT false) - Permite vídeo de fundo
   - allow_admin_mode (BOOLEAN, DEFAULT false) - Habilita modo agência
   - created_at (TIMESTAMPTZ, DEFAULT NOW())

13. user_plans 🆕 v2.0 - ASSOCIAÇÃO USUÁRIO-PLANO
   - id (UUID, PK, DEFAULT gen_random_uuid())
   - user_id (UUID, FK -> auth.users, UNIQUE, NOT NULL)
   - plan_id (TEXT, FK -> plan_definitions, NOT NULL)
   - subscribed_at (TIMESTAMPTZ, DEFAULT NOW())
   - expires_at (TIMESTAMPTZ) - NULL = sem expiração

3.3 STORAGE BUCKETS (Supabase Storage)

1. avatars
   - Fotos de perfil dos usuários
   - Path: {user_id}/{filename}
   - Público: Sim

2. profile-covers
   - Imagens de capa dos perfis
   - Path: {user_id}/{filename}
   - Público: Sim

3. card-images
   - Imagens dos cards de link
   - Path: {user_id}/{filename}
   - Público: Sim

4. form-backgrounds
   - Imagens de fundo dos formulários
   - Path: {user_id}/{filename}
   - Público: Sim

RLS POLICIES: Configuradas via Dashboard Supabase
- Users podem fazer upload/update/delete apenas seus próprios arquivos
- Public pode visualizar todos os arquivos (buckets públicos)

3.4 EDGE FUNCTIONS

1. submit-form
   - Recebe submissões de formulários públicos (sem autenticação)
   - Captura IP e User-Agent automaticamente
   - Valida dados do formulário
   - Armazena submissão no banco via service role (bypass RLS)
   - Envia notificações por email (se configurado)
   - Chama send-form-notification em background
   - Retorna sucesso/erro com CORS habilitado

2. send-form-notification
   - Enviado por submit-form após submissão bem-sucedida
   - Formata e envia email de notificação ao proprietário do form
   - Inclui dados da submissão e metadados (IP, timestamp, user-agent)
   - Executa em background (não bloqueia resposta ao usuário)

3.5 ROW LEVEL SECURITY (RLS)

O sistema implementa RLS rigoroso em todas as tabelas com as seguintes políticas:

PRINCÍPIOS GERAIS:
- Usuários só podem ver/editar seus próprios dados
- Admins podem ver/editar dados de TODOS os usuários (via has_role function)
- Admins de agência podem gerenciar apenas usuários convidados por eles
- Dados públicos (UserPage, formulários, listas) são acessíveis sem autenticação
- Submissões de formulários são protegidas (apenas dono do form pode ver)
- Sistema de roles separado em tabela dedicada (previne escalação de privilégios)

FUNÇÃO DE SEGURANÇA:
```sql
has_role(_user_id UUID, _role app_role) RETURNS BOOLEAN
  - SECURITY DEFINER - Executa com privilégios do owner
  - Evita recursão infinita em RLS policies
  - Verifica role em user_roles table
```

POLÍTICAS ESPECIAIS v2.0:
- Profiles: Admins podem criar perfis pendentes (não ativados)
- Cards: Admins podem gerenciar cards de todos usuários
- Forms: Admins podem gerenciar forms de todos usuários  
- Lists: Admins podem gerenciar listas de todos usuários
- Invitations: Apenas admins podem criar/gerenciar
- Plans: Função get_user_plan_limits retorna plano do usuário

3.6 FUNÇÕES DO BANCO DE DADOS v2.0

AUTENTICAÇÃO E PERFIS:
1. handle_new_user_role() - Adiciona role 'user' automaticamente após signup
2. handle_new_user() - Cria profile automaticamente após signup
3. sync_profile_email() - Sincroniza email de auth.users para profiles
4. admin_delete_user(user_id) - Permite admin deletar usuários
5. get_user_emails() - Lista emails para admins

CONVITES:
6. validate_invitation_token(token) - Valida token de convite
7. accept_invitation(token, user_id) - Aceita convite e cria profile ativado

FORMULÁRIOS:
8. generate_slug(text) - Gera slug a partir de texto
9. generate_unique_slug(base_slug, form_id) - Garante slug único
10. get_public_form_config(slug) - Retorna config de form público

LISTAS:
11. get_public_list(username, slug) - Retorna lista pública com itens

PLANOS:
12. get_user_plan_limits(user_id) - Retorna limites do plano do usuário

PERFORMANCE:
13. refresh_cards_metrics() - Atualiza materialized view de cards
14. refresh_forms_metrics() - Atualiza materialized view de forms
15. update_updated_at_column() - Trigger para atualizar updated_at

3.7 MATERIALIZED VIEWS (Otimização v2.0)

1. cards_with_metrics
   - Agrega cards com contagem de cliques
   - Refresh automático via triggers
   - Índice único para refresh concorrente

2. forms_with_metrics
   - Agrega forms com contagem de submissões
   - Refresh automático via triggers
   - Índice único para refresh concorrente

================================================================================
4. FUNCIONALIDADES DETALHADAS
================================================================================

4.1 SISTEMA DE AUTENTICAÇÃO

4.1.1 Cadastro (Sign Up)
- Email + senha
- Validação de email
- Criação automática de perfil
- Atribuição automática de role 'user'

4.1.2 Login (Sign In)
- Email + senha
- Sessão persistente
- Redirect para dashboard após login

4.1.3 Recuperação de Senha
- Envio de email com link de reset
- Página de atualização de senha
- Validação de token

4.1.4 Sistema de Convites
- Admin pode convidar usuários por email
- Token único por convite
- Expiração configurável
- Status: pending, accepted, expired

4.2 GESTÃO DE PERFIL

4.2.1 Informações Básicas
- Username (único, usado na URL)
- Nome de exibição
- Biografia
- Frase personalizada (substitui @username)

4.2.2 Imagens
- Avatar (foto de perfil)
- Cover (imagem de capa)
- Suporte: JPG, PNG, GIF, WEBP
- Limite: 5MB por arquivo
- Upload para Supabase Storage

4.2.3 Redes Sociais
- Instagram
- LinkedIn
- YouTube
- Spotify
- WhatsApp

4.2.4 Personalização Visual
- Textos de rodapé (primário e secundário)
- Selo de verificado (toggle)
- Mostrar/ocultar avatar (toggle)

4.2.5 URL Pública
- Formato: {domain}/{username}
- Exemplo: linkbio.com/joaosilva

4.3 GESTÃO DE CARDS (LINKS)

4.3.1 Criação de Card
- Título (obrigatório, max 200 chars)
- Tipo de link:
  a) URL Externa
     - URL completa (validação)
  b) Formulário Existente
     - Seleção de formulário do usuário
- Imagem de capa (opcional)
- Ordem de exibição (sort_order)
- Status ativo/inativo

4.3.2 Edição de Card
- Todos os campos editáveis
- Substituição de imagem
- Exclusão de imagem

4.3.3 Exclusão de Card
- Confirmação via dialog
- Remoção permanente
- Limpeza de métricas associadas

4.3.4 Reordenação
- Via sort_order numérico
- Menor número = primeira posição

4.3.5 Métricas
- Contagem de cliques por card
- Exibição no dashboard
- Reset de métricas (admin/proprietário)

4.4 CONSTRUTOR DE FORMULÁRIOS (FORM BUILDER) v2.0

4.4.1 Configurações Básicas
- Título do formulário
- Slug/URL (único por usuário, gerado automaticamente)
- Descrição (opcional)
- Citação/quote (opcional)
- Status ativo/inativo
- 🆕 Múltiplos formulários por usuário (removido limite de 1)

4.4.2 Aparência Visual
- Imagem de fundo
- Cor do botão (color picker)
- Texto do botão
- 🆕 Posicionamento do formulário (grid 3x3):
  - top-left, top-center, top-right
  - middle-left, middle-center, middle-right
  - bottom-left, bottom-center, bottom-right

4.4.3 Campos Personalizados (Custom Fields)
Tipos de campo suportados:
- text (texto curto)
- email (validação de email)
- phone (telefone com código de país)
- textarea (texto longo)
- number (numérico)
- select (dropdown)
- checkbox (múltipla escolha)
- radio (escolha única)

Configurações por campo:
- Label (rótulo)
- Placeholder
- Obrigatoriedade (required)
- Options (array de strings para select, radio)
- Ordem de exibição (drag-and-drop)
- is_standard_field e standard_field_type (campos padrão reconhecidos)

4.4.4 🆕 v2.0 - Ações do Botão de Envio (NAVEGAÇÃO ENTRE FORMS)
Após submissão, o sistema pode executar 3 tipos de ações:

a) Mostrar mensagem de confirmação (button_action = 'confirmation')
   - Exibe tela de confirmação customizável
   - Permite botão adicional na tela de confirmação

b) Redirecionar para URL externa (button_action = 'external_link')
   - Redireciona para external_link_url
   - Útil para Thank You Pages ou checkout

c) Redirecionar para outro formulário (button_action = 'other_form')
   - Redireciona para button_action_form_id
   - Cria funis de conversão entre formulários
   - Permite navegação em múltiplas etapas

4.4.5 🆕 v2.0 - Tela de Confirmação Avançada
- Título customizável (confirmation_title)
- Mensagem customizável (confirmation_message)
- Botão de ação (opcional - show_confirmation_button):
  a) Resetar formulário (confirmation_button_action = 'reset')
     - Limpa formulário e permite nova submissão
  b) Link externo (confirmation_button_action = 'external_link')
     - Redireciona para confirmation_button_link
  c) Outro formulário (confirmation_button_action = 'other_form')
     - Redireciona para confirmation_button_form_id
     - Continua funil de conversão

4.4.6 Notificações
- Email de notificação (opcional - email_notification field)
- WhatsApp (redirecionamento automático com dados preenchidos)

4.4.7 Campos Padrão
- Nome (show_name - toggle)
- Telefone (show_phone - toggle)
- Email (show_email - toggle)

4.4.8 URL Pública do Formulário
- Formato: {domain}/{username}/form/{slug}
- Exemplo: linkbio.com/joaosilva/form/mentoria-avancada
- Suporta navegação direta por slug

4.5 🆕 v2.0 - SISTEMA DE LISTAS (LINK LISTS)

4.5.1 Criação de Lista
- Título da lista (obrigatório)
- Slug/URL (único, gerado automaticamente do título)
- Descrição (opcional)
- Status ativo/inativo

4.5.2 Gerenciamento de Itens da Lista
- Adicionar múltiplos itens (título + URL)
- Editar itens existentes
- Reordenar itens (drag-and-drop)
- Excluir itens
- display_order para ordenação

4.5.3 Página Pública da Lista
- URL: {domain}/{username}/list/{slug}
- Exemplo: linkbio.com/joaosilva/list/minhas-redes-sociais
- Design responsivo e elegante
- Botões clicáveis com ícone de external link
- Link para perfil do usuário no rodapé

4.5.4 Casos de Uso
- Redes sociais organizadas
- Portfolio de projetos
- Links de produtos/serviços por categoria
- Recursos educacionais
- Canais de comunicação

4.6 🆕 v2.0 - SISTEMA DE PLANOS E ASSINATURA

4.6.1 Planos Disponíveis
1. Plano Free (Gratuito)
   - 3 cards
   - 1 formulário
   - 1 lista
   - 1 perfil
   - Sem vídeo de fundo
   - Sem modo agência

2. Plano Individual
   - 10 cards
   - 5 formulários
   - 3 listas
   - 1 perfil
   - Vídeo de fundo habilitado
   - Sem modo agência

3. Plano Agência
   - 50 cards (por perfil)
   - 20 formulários (por perfil)
   - 10 listas (por perfil)
   - 10 perfis (gerenciamento de clientes)
   - Vídeo de fundo habilitado
   - Modo agência habilitado

4. Plano Empresa
   - Ilimitado cards
   - Ilimitado formulários
   - Ilimitado listas
   - 50 perfis
   - Vídeo de fundo habilitado
   - Modo agência habilitado

4.6.2 Verificação de Limites
- Sistema verifica limites antes de criar recursos
- Exibe badges indicando uso atual vs. limite
- Prompts para upgrade quando limite atingido
- Context PlanContext gerencia estado global de limites

4.6.3 Modo Agência (allow_admin_mode)
- Disponível apenas em planos Agência e Empresa
- Admin pode criar e gerenciar múltiplos perfis
- Sistema de convites para novos usuários
- Dashboard com seletor de usuário
- Isolamento de dados entre clientes

4.7 SUBMISSÕES DE FORMULÁRIOS

4.7.1 Visualização de Submissões
- Lista de todas as submissões por formulário
- Dados capturados:
  - Nome, telefone, email (campos padrão reconhecidos)
  - Todos os campos customizados
  - Data/hora de submissão
  - IP do usuário
  - User-Agent (navegador)

4.7.2 Exportação
- Possibilidade de exportar dados (futura)

4.7.3 Filtros
- Por data
- Por formulário

4.8 DASHBOARD

4.8.1 Visão Geral
- Lista de todos os cards do usuário
- Informações de cada card:
  - Título
  - URL ou formulário vinculado
  - Status (ativo/inativo)
  - Número de cliques
  - Imagem de capa
- Lista de formulários criados
- Lista de listas criadas 🆕 v2.0
- URL pública do perfil (com botão copiar)
- Total de visualizações do perfil
- 🆕 Badges de limites de plano (cards/forms/lists restantes)
- 🆕 Seletor de usuário (modo agência)

4.8.2 Ações Rápidas
- Criar novo card
- Criar novo formulário
- Criar nova lista 🆕 v2.0
- Editar perfil
- Ver página pública
- Zerar métricas
- Gerenciar usuários (modo agência) 🆕 v2.0

4.8.3 Gestão de Formulários
- Botão para acessar lista de formulários
- Lista de formulários criados com métricas
- Acesso rápido a submissões
- Ver formulário público

4.8.4 🆕 v2.0 - Gestão de Listas
- Botão para criar nova lista
- Lista de todas as listas criadas
- Contador de itens por lista
- Status ativo/inativo
- Ações: Editar, Excluir, Ver público

4.9 PÁGINA PÚBLICA DO USUÁRIO (UserPage)

4.9.1 Layout
- Imagem de capa (fullscreen background)
- Avatar centralizado
- Nome de exibição + selo verificado (se ativo)
- Frase customizada ou @username
- Biografia
- Grid de cards (1 ou 2 colunas)
  - 1 card: centralizado, largura limitada
  - 2+ cards: grid 2 colunas (desktop)
  - Último card ímpar: centralizado em 2 colunas

4.7.2 Cards
- Título
- Imagem (se houver)
- Click tracking (incrementa contador)
- Link direto ou formulário

4.7.3 Rodapé
- Ícones de redes sociais
- Links para Política de Privacidade
- Links para Termos de Uso
- Textos customizados (primário e secundário)

4.7.4 SEO
- Meta tags OpenGraph
- Twitter Cards
- Title e description dinâmicos
- Imagem preview (avatar)

4.7.5 Métricas
- Tracking de visualizações de perfil
- Não conta visualização do próprio dono

4.8 FORMULÁRIO PÚBLICO (PublicForm)

4.8.1 Layout Responsivo
- Modo fullscreen se não houver texto descritivo
- Modo 2 colunas (desktop) se houver texto:
  - Coluna 1: Título, descrição, citação
  - Coluna 2: Formulário
- Mobile: stack vertical

4.8.2 Posicionamento
- Sistema de grid 3x3 para posicionar formulário
- Classes Tailwind dinâmicas

4.8.3 Validação
- Validação client-side com Zod
- Mensagens de erro customizadas por tipo de campo
- Validação de email
- Validação de telefone
- Campos obrigatórios

4.8.4 Submissão
- Via Edge Function (submit-form)
- Captura de IP e User-Agent
- Sanitização de inputs
- Limites de caracteres por tipo
- Feedback imediato (toast)

4.8.5 Pós-Submissão
Baseado na configuração:
- Tela de confirmação customizada
- Redirecionamento automático (WhatsApp, link externo, outro form)
- Reset do formulário

4.8.6 Segurança
- Rate limiting (via Edge Function)
- Sanitização de inputs
- Validação de tipos
- RLS no banco

4.9 SISTEMA DE ADMINISTRAÇÃO

4.9.1 Roles
- user: Usuário padrão
- admin: Acesso total ao sistema

4.9.2 Funcionalidades Admin
- Visualizar/editar qualquer usuário (via UserSelector)
- Criar novos usuários
- Convidar usuários por email
- Gestão de usuários:
  - Listar todos
  - Editar perfis
  - Editar cards
  - Editar formulários
  - Ver submissões
- Deletar usuários
- Promover usuários a admin

4.9.3 Admin View Context
- Permite admin "entrar" no contexto de outro usuário
- Banner visual indicando modo admin
- Botão para resetar visualização (voltar ao próprio perfil)

4.9.4 UserSelector
- Dropdown com lista de todos os usuários
- Busca/filtro
- Seleção rápida
- Persiste contexto durante navegação

4.10 SISTEMA DE MÉTRICAS

4.10.1 Métricas de Perfil
- Visualizações totais do perfil
- Data/hora de cada visualização
- Agregação via React Query

4.10.2 Métricas de Cards
- Cliques por card
- Contador incremental
- Exibição no dashboard

4.10.3 Reset de Métricas
- Ação disponível para proprietário e admin
- Zera profile_views e card_clicks
- Confirmação obrigatória

4.11 SISTEMA DE INTERNACIONALIZAÇÃO (i18n)

4.11.1 Idiomas Suportados
- Português (PT-BR) - padrão
- Inglês (EN)

4.11.2 LanguageContext
- Provider global
- Hook useLanguage
- Traduções em objeto JSON
- Persistência em localStorage

4.11.3 LanguageSelector
- Componente de troca de idioma
- Dropdown com bandeiras
- Disponível no cabeçalho

4.11.4 Escopo de Tradução
Atualmente traduzido:
- Landing Page
- (Outras páginas podem ser expandidas)

4.12 LANDING PAGE

4.12.1 Seções
- Hero com título e call-to-action
- Features (recursos principais)
- Planos de preços:
  a) Básico (Gratuito)
     - 1 página
     - Até 3 cards
     - 1 formulário
  
  b) Premium (R$59/mês)
     - Páginas ilimitadas
     - Cards ilimitados
     - Formulários ilimitados
     - Selo verificado
     - Suporte prioritário
  
  c) Meu Designer (R$299)
     - Designer cria toda a página
     - Até 8 cards
     - Capa personalizada
     - Até 2 formulários

- Footer com links legais
- Botões de CTA (login/cadastro)

4.12.2 Responsividade
- Layout adaptável
- Grid de cards
- Tipografia escalável

4.13 PÁGINAS LEGAIS

4.13.1 Política de Privacidade
- Coleta de dados
- Uso de informações
- Cookies
- Direitos do usuário

4.13.2 Termos de Uso
- Regras de uso
- Responsabilidades
- Limitações
- Propriedade intelectual

================================================================================
5. FLUXOS DE USUÁRIO
================================================================================

5.1 FLUXO DE CADASTRO E SETUP INICIAL

1. Usuário acessa Landing Page
2. Clica em "Começar Agora" ou "Cadastrar"
3. Preenche email e senha
4. Recebe email de confirmação (Supabase)
5. Confirma email
6. Sistema cria:
   - Registro em auth.users
   - Perfil em profiles (trigger automático)
   - Role 'user' em user_roles (trigger automático)
7. Redirect para /dashboard
8. Dashboard vazio (sem cards)
9. Usuário clica em "Editar Perfil"
10. Preenche informações básicas:
    - Username
    - Nome de exibição
    - Avatar
    - Capa
    - Bio
    - Redes sociais
11. Salva perfil
12. Volta para dashboard
13. Clica em "Novo Card"
14. Cria primeiro card
15. Clica em "Ver Página"
16. Visualiza página pública
17. Compartilha URL pública

5.2 FLUXO DE CRIAÇÃO DE FORMULÁRIO

1. Usuário logado no dashboard
2. Clica em "Gerar Formulário"
3. Redireciona para /dashboard/form
4. Visualiza lista de formulários (se houver)
5. Clica em "Novo Formulário"
6. Preenche configurações básicas:
   - Título
   - Slug (URL)
   - Descrição
   - Citação
7. Faz upload de imagem de fundo (opcional)
8. Configura aparência:
   - Cor do botão
   - Texto do botão
   - Posição do formulário
9. Adiciona campos customizados:
   - Arrasta tipo de campo desejado
   - Configura label, placeholder, obrigatoriedade
   - Reordena via drag-and-drop
10. Configura ação pós-submissão:
    - Confirmação, redirect ou outro form
11. Configura notificações:
    - Email
    - WhatsApp
12. Salva formulário
13. Testa visualização (botão "Visualizar")
14. Abre formulário público em nova aba
15. Preenche e testa submissão
16. Volta ao dashboard
17. Cria card linkando para o formulário
18. Compartilha URL do formulário diretamente ou via página principal

5.3 FLUXO DE SUBMISSÃO DE FORMULÁRIO (VISITANTE)

1. Visitante acessa URL do formulário
   - Via card na página do usuário, ou
   - Via link direto /{username}/form/{slug}
2. Formulário carrega com layout customizado
3. Visualiza título, descrição, citação
4. Preenche campos obrigatórios e opcionais
5. Clica em botão de envio
6. Sistema valida dados (client-side)
7. Se erro: exibe toast com mensagem
8. Se válido: envia para Edge Function
9. Edge Function:
   - Valida novamente (server-side)
   - Captura IP e User-Agent
   - Insere em form_submissions
   - Envia email de notificação (se configurado)
   - Retorna sucesso
10. Frontend recebe sucesso
11. Exibe toast de sucesso
12. Executa ação configurada:
    a) Exibe tela de confirmação
    b) Redireciona para WhatsApp (com dados preenchidos)
    c) Redireciona para link externo
    d) Redireciona para outro formulário
13. Se WhatsApp configurado: abre chat em nova aba
14. Formulário é resetado (se ação = reset)

5.4 FLUXO ADMIN - GESTÃO DE USUÁRIOS

1. Admin faz login
2. Acessa /dashboard
3. Visualiza banner "Modo Admin"
4. Clica em "Gestão de Usuários"
5. Redireciona para /dashboard/users
6. Visualiza lista de todos os usuários
7. Pode realizar ações:
   a) Editar usuário
   b) Deletar usuário
   c) Promover a admin
   d) Ver detalhes
8. Para editar usuário:
   - Seleciona usuário no UserSelector
   - Navega normalmente (dashboard, profile, cards, forms)
   - Todas as ações são feitas no contexto do usuário selecionado
   - Banner admin persiste
   - Pode resetar visualização a qualquer momento
9. Para criar novo usuário:
   - Clica em "Criar Usuário"
   - Preenche email, senha, username
   - Sistema cria usuário e perfil
   - Opcionalmente envia convite
10. Para convidar usuário:
    - Clica em "Convidar Usuário"
    - Preenche email
    - Sistema envia email com link de convite
    - Link expira em X dias
    - Usuário clica no link e completa cadastro

5.5 FLUXO DE MÉTRICAS

1. Visitante acessa página pública do usuário
2. Sistema verifica se visitante != dono
3. Insere registro em profile_views com timestamp
4. Visitante clica em card
5. Sistema insere registro em card_clicks
6. Incrementa clicks_count no card
7. Proprietário acessa dashboard
8. Visualiza métricas:
   - Total de views do perfil
   - Cliques por card
9. Pode zerar métricas se desejar

================================================================================
6. REQUISITOS TÉCNICOS
================================================================================

6.1 PERFORMANCE

- Lazy loading de imagens
- Code splitting via React Router
- React Query para caching
- Otimização de queries (índices no DB)
- Paralelização de queries (Promise.all)
- Memoização de componentes (React.memo)
- Virtual scrolling para listas grandes (futuro)

6.2 SEO

- Meta tags dinâmicas por página
- OpenGraph tags
- Twitter Cards
- Sitemap (futuro)
- Robots.txt
- URLs semânticas
- Schema.org markup (futuro)

6.3 SEGURANÇA

- Row Level Security (RLS) em todas as tabelas
- Validação client-side e server-side
- Sanitização de inputs
- Rate limiting em Edge Functions
- HTTPS obrigatório
- Tokens JWT seguros
- Password hashing (Supabase)
- CORS configurado
- CSP headers (futuro)

6.4 ACESSIBILIDADE

- Componentes Radix UI (acessíveis por padrão)
- ARIA labels
- Navegação por teclado
- Contraste de cores adequado
- Textos alternativos em imagens
- Focus indicators
- Screen reader support

6.5 RESPONSIVIDADE

- Mobile-first approach
- Breakpoints Tailwind:
  - sm: 640px
  - md: 768px
  - lg: 1024px
  - xl: 1280px
  - 2xl: 1536px
- Grid adaptável
- Imagens responsivas
- Touch-friendly (44px+ de área de toque)

6.6 COMPATIBILIDADE

Navegadores suportados:
- Chrome/Edge (últimas 2 versões)
- Firefox (últimas 2 versões)
- Safari (últimas 2 versões)
- Mobile Safari (iOS 14+)
- Chrome Mobile (Android 10+)

6.7 MONITORAMENTO

- Web Vitals (implementado)
- Error tracking com ErrorBoundary
- Console logging estratégico
- Analytics de uso (futuro)

================================================================================
7. DESIGN SYSTEM
================================================================================

7.1 CORES (Tokens CSS)

Definidos em src/index.css como variáveis HSL:

--background: cor de fundo principal
--foreground: cor de texto principal
--card: cor de fundo de cards
--card-foreground: cor de texto em cards
--popover: cor de fundo de popovers
--popover-foreground: cor de texto em popovers
--primary: cor primária da marca
--primary-foreground: texto sobre primária
--secondary: cor secundária
--secondary-foreground: texto sobre secundária
--muted: cor neutra suave
--muted-foreground: texto sobre muted
--accent: cor de destaque
--accent-foreground: texto sobre accent
--destructive: cor de ações destrutivas (vermelho)
--destructive-foreground: texto sobre destructive
--border: cor de bordas
--input: cor de fundo de inputs
--ring: cor de focus ring
--success: cor de sucesso (verde)

Modo escuro: variáveis redefinem-se automaticamente
Gradientes: classes utilitárias (gradient-cyan, gradient-purple, etc.)

7.2 TIPOGRAFIA

Fontes:
- Heading: 'Inter' (sans-serif)
- Body: 'Inter' (sans-serif)

Escalas:
- text-xs: 0.75rem
- text-sm: 0.875rem
- text-base: 1rem
- text-lg: 1.125rem
- text-xl: 1.25rem
- text-2xl: 1.5rem
- text-3xl: 1.875rem
- text-4xl: 2.25rem

Pesos:
- font-normal: 400
- font-semibold: 600
- font-bold: 700

7.3 ESPAÇAMENTO

Sistema de espaçamento Tailwind (4px base):
- p-0, m-0: 0
- p-1, m-1: 0.25rem (4px)
- p-2, m-2: 0.5rem (8px)
- p-4, m-4: 1rem (16px)
- p-6, m-6: 1.5rem (24px)
- p-8, m-8: 2rem (32px)
- p-12, m-12: 3rem (48px)

7.4 COMPONENTES BASE (shadcn/ui)

Todos customizáveis via Tailwind:
- Button (variant: default, destructive, outline, secondary, ghost, link)
- Input
- Textarea
- Select
- Checkbox
- Radio
- Switch
- Card
- Dialog/Modal
- Alert
- Toast/Sonner
- Dropdown
- Tabs
- Accordion
- Tooltip
- Badge

7.5 ÍCONES

Biblioteca: Lucide React
Tamanho padrão: w-4 h-4 (16px)
Ícones usados: Plus, Edit, Trash, User, Eye, Upload, Link, etc.

7.6 ANIMAÇÕES

- Transições: transition-all duration-300 ease-in-out
- Hover states: hover:scale-105
- Focus states: focus:ring-2
- Loading states: animate-spin, animate-pulse
- Tailwind Animate plugin

7.7 LAYOUT

- Container max-width: max-w-6xl
- Centralization: mx-auto
- Padding: p-4 md:p-8
- Gap: gap-4, gap-6
- Glass morphism: backdrop-blur-sm bg-white/10

================================================================================
8. INTEGRAÇÕES E APIs
================================================================================

8.1 SUPABASE

Authentication API:
- signUp(email, password)
- signInWithPassword(email, password)
- signOut()
- resetPasswordForEmail(email)
- updateUser(data)

Database API:
- from(table).select(columns)
- from(table).insert(data)
- from(table).update(data)
- from(table).delete()
- filters: eq, neq, in, gte, lte, like, etc.

Storage API:
- from(bucket).upload(path, file)
- from(bucket).remove(paths)
- from(bucket).getPublicUrl(path)

Edge Functions API:
- functions.invoke(name, { body })

Realtime API (não usado atualmente):
- channel(name).subscribe()

8.2 EMAIL (Supabase Auth)

- Confirmação de cadastro
- Reset de senha
- Notificações de formulário (futuro)

8.3 ANALYTICS (Web Vitals)

- CLS (Cumulative Layout Shift)
- FID (First Input Delay)
- FCP (First Contentful Paint)
- LCP (Largest Contentful Paint)
- TTFB (Time to First Byte)

Logging: console.log para métricas

8.4 FUTURE INTEGRATIONS

Possíveis integrações futuras:
- Stripe/PayPal (pagamentos)
- Mailchimp (email marketing)
- Google Analytics
- Zapier (automações)
- Custom domains
- WhatsApp Business API

================================================================================
9. DEPLOYMENT E INFRAESTRUTURA
================================================================================

9.1 AMBIENTE DE DESENVOLVIMENTO

- Local: npm run dev (Vite dev server)
- Hot Module Replacement (HMR)
- TypeScript checking
- ESLint + Prettier (opcional)

9.2 BUILD

- Comando: npm run build
- Output: /dist
- Otimizações:
  - Minificação
  - Tree shaking
  - Code splitting
  - Asset optimization

9.3 DEPLOYMENT

Plataforma: Lovable Cloud
- Continuous deployment
- Preview environments
- Production URL
- Custom domains (configurável)

9.4 DATABASE MIGRATIONS

- Supabase Migration System
- SQL files em /supabase/migrations
- Versionamento automático
- Rollback support

9.5 ENVIRONMENT VARIABLES

Variáveis necessárias (.env):
- VITE_SUPABASE_URL
- VITE_SUPABASE_ANON_KEY

Gerenciadas via Lovable Secrets Manager

9.6 CI/CD

- GitHub integration
- Auto deploy on push to main
- Build checks
- Type checking

================================================================================
10. LIMITAÇÕES E CONSTRAINTS CONHECIDOS
================================================================================

10.1 LIMITAÇÕES TÉCNICAS

- Não suporta outros frameworks além de React
- Sem backend personalizado (apenas Supabase/Edge Functions)
- Sem SSR (Server-Side Rendering)
- Sem PWA capabilities atualmente
- Limite de 5MB por upload de imagem
- Sem versionamento de conteúdo
- Sem multi-tenancy complexo

10.2 LIMITAÇÕES DE NEGÓCIO

- Modelo de precificação fixo (Basic, Premium, Designer)
- Sem white-label completo
- Sem API pública para integrações externas
- Sem analytics avançado
- Sem A/B testing nativo

10.3 LIMITAÇÕES DE ESCALA

- Supabase free tier limita:
  - 500MB database
  - 1GB file storage
  - 50MB Edge Functions invocations/month
- Possível gargalo em profile_views/card_clicks (muitos inserts)
- Queries não otimizadas para milhões de registros

================================================================================
11. ROADMAP E FEATURES FUTURAS
================================================================================

11.1 CURTO PRAZO (1-3 meses)

- Exportação de submissões (CSV, Excel)
- Filtros avançados em submissões
- Analytics dashboard (gráficos)
- Templates de formulários pré-prontos
- Duplicação de formulários
- Duplicação de cards
- Importação de links em massa

11.2 MÉDIO PRAZO (3-6 meses)

- API pública para integrações
- Webhooks para eventos
- Integração com Zapier
- Custom CSS por usuário
- Temas de cores pré-definidos
- Domínios customizados
- Subdomínios personalizados
- QR Code generator
- Short URLs
- Link scheduling (publicar em data futura)

11.3 LONGO PRAZO (6-12 meses)

- White-label completo
- Multi-idioma completo
- PWA (Progressive Web App)
- Mobile app (React Native)
- Collaborative editing
- Teams/Organizations
- Advanced permissions
- SSO (Single Sign-On)
- Compliance (GDPR, LGPD, etc.)
- Advanced analytics (heatmaps, funnel, etc.)

================================================================================
12. DOCUMENTAÇÃO E SUPORTE
================================================================================

12.1 DOCUMENTAÇÃO TÉCNICA

- README.md (setup básico)
- Código comentado (TSDoc)
- Tipos TypeScript (auto-documentados)
- Migrations SQL comentadas

12.2 DOCUMENTAÇÃO DE USUÁRIO

Landing Page:
- Features overview
- Planos de preço
- FAQ (futuro)

Páginas legais:
- Política de Privacidade
- Termos de Uso

In-app:
- Tooltips
- Placeholders descritivos
- Empty states informativos

12.3 SUPORTE

Canais (futuros):
- Email support
- Chat support (Premium)
- Base de conhecimento
- Video tutoriais
- Community forum

================================================================================
13. MÉTRICAS DE SUCESSO
================================================================================

13.1 KPIs DE PRODUTO

- Número de usuários cadastrados
- Taxa de conversão (signup -> perfil completo)
- Taxa de retenção (D1, D7, D30)
- Número médio de cards por usuário
- Número médio de formulários por usuário
- Taxa de formulários com submissões
- Tempo médio de setup (cadastro -> primeira página pública)

13.2 KPIs TÉCNICOS

- Uptime (target: 99.9%)
- Response time (target: <500ms p95)
- Error rate (target: <0.1%)
- Core Web Vitals (Green scores)
- Bounce rate (<40%)
- Page load time (<3s)

13.3 KPIs DE NEGÓCIO

- MRR (Monthly Recurring Revenue)
- Taxa de conversão Free -> Premium
- Churn rate (<5%)
- LTV (Lifetime Value)
- CAC (Customer Acquisition Cost)
- Upsells para plano Designer

================================================================================
14. GLOSSÁRIO
================================================================================

- Bio Link: Página web simples com múltiplos links
- Card: Elemento visual clicável que representa um link
- Form Builder: Interface drag-and-drop para criar formulários
- Slug: Parte final de uma URL amigável (ex: "mentoria" em /form/mentoria)
- RLS: Row Level Security - segurança a nível de linha no banco de dados
- Edge Function: Função serverless executada próxima ao usuário
- Toast: Notificação temporária na tela
- Admin View: Modo onde admin visualiza/edita dados de outro usuário
- Custom Field: Campo personalizável em formulário
- Form Submission: Envio/resposta de formulário
- Profile View: Visualização da página pública de um usuário
- Card Click: Clique em um card de link

================================================================================
15. CONSIDERAÇÕES FINAIS
================================================================================

Este PRD documenta o estado atual do sistema conforme implementado.
O produto está em constante evolução e novas funcionalidades são adicionadas
regularmente. Este documento deve ser atualizado a cada release significativo.

Versão do Documento: 1.0
Data: 2025-01-02
Autor: Análise de Código Automatizada

================================================================================
FIM DO DOCUMENTO
================================================================================
